<html>
<head>
  <meta charset="UTF-8">
  <title>LATA MANGESHKAR - Tribute Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    header {
      background-color: PINK;
      color: white;
      padding: 20px 0;
    }

    img {
      max-width: 200px;
      border-radius: 50%;
      margin: 20px 0;
    }

    .content {
      padding: 20px;
    }

    h1, h2 {
      margin-bottom: 10px;
    }

    p {
      max-width: 600px;
      margin: 0 auto 20px;
      line-height: 1.6;
    }

    footer {
      background-color: magenta;
      color: rgb(255, 255, 255);
      padding: 10px 0;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>LATA MANGESHKAR</h1>
    <h2>Nightingale of India</h2>
    <h5>MITAKSHREE LONARE CS24094</h5>
  </header>

  <div class="content">
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQAEKINgIcsrWGt5IWu2AiyAKRiE_yGgvlnrOQLtWYV-cjPSy4lhptVxWThx_cqUUAgzJFhlYZgWVoxTKhVUiQVZQ"
     alt="LATA MANGESHKAR">

    <p>On the solemn occasion of the death anniversary of **Lata Mangeshkar**, the legendary playback singer of India, we pay tribute to a remarkable individual 
        whose voice and legacy continue to inspire millions across the world.
      Lata Mangeshkar, fondly known as the “Nightingale of India,” was not only a gifted singer but also a cultural icon who dedicated her life to the art of music
      . With an astonishing career that spanned over seven decades, became a symbol of musical excellence and emotional depth. Her melodious voice transcended borders 
      and languages, earning her love and admiration across India and beyond.
      May the memory of Lata Mangeshkar continue to inspire us all to strive for artistic brilliance and embrace the beauty of music. Her legacy will forever remain
       etched in our hearts as a guiding force for the future.</P>
  </div>

  

</body>
</html>